* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cbf3f0;
}

.rtl {
    direction: rtl;
}

.page-title {
    font-size: 50px;
}

table {
    text-align: center;
    border-collapse: collapse;
    width: 1200px;
    background-color: white;
}

td,
th {
    max-width: 600px;
    padding: 15px;
    text-transform: capitalize;
}

th {
    background-color: #e29578;
    color: white;
}

tr:hover {
    background-color: #ffddd2;
}

.title {
    width: 377px;
}

.img {
    width: 150px;
}


img {
    height: 150px;
    border-radius: 0.2rem;
}

h1 {
    font-weight: 900;
    color: #006d77;

    --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: white;
    --stroke-color: lightblue;

    text-shadow:

        var(--x-offset) var(--y-offset) 0px var(--background-color),

        calc(var(--x-offset) - var(--stroke)) calc(var(--y-offset) + var(--stroke)) 0px var(--stroke-color);

}

button, select {
    border: none;
    padding: 10px;
    border-radius: 2rem;
    background-color: #e29578;
    color: white;
    margin-bottom: 10px;
}

button:hover,
.filter-by-min-rate:hover,
.filter-by-max-price:hover,
.title:hover,
.price:hover {
    cursor: pointer;
}

button:disabled {
    cursor: default;
    background-color: #ccd1d4;
}

.title:hover,
.price:hover {
    background-color: #006d77;
}

.modal {
    display: flex;
    text-align: center;
    background-color: #83c5be;
    position: fixed;
    transition: right .5s;
    border-radius: 1rem;
}

.modal-details {
    width: 700px;
    padding: 30px;
    top: 5%;
    right: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-details-close-btn {
    background-color: #006d77;
    align-self: flex-end;
    border-radius: 0.2rem;
}

.modal-update {
    width: 250px;
    padding: 15px;
    color: #edf6f9;
    background-color: #006d77;
    right: 86.5%;
    bottom: 1%;
}

.modal-hide {
    right: 150%;
}

.rating-container {
    display: flex;
}

.rating-btn {
    background-color: #006d77;
    border-radius: 0;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100px;
}

.filter {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 30px;
}

.new-book {
    display: flex;
    width: 300px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 20px;
    padding: 20px;
    border-radius: 1rem;
}

.warning {
    margin: 0;
    display: none;
    color: red;
}

.update-price {
    width: 80px;
    margin-right: 5px;
}

.paging {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.prev,
.next {
    border-radius: 5%;
    height: 50px;
    width: 100px;
    font-size: 30px;
}